<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula [7]</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            /* Já não tem mais padding e nem margin em nenhum elemento do site */
            box-sizing: border-box;
            /* Apenas padding e border são afetados no border-box */
            /* Assim ele não "vai para fora" e sim "vai para dentro" para consumir todos os pixels máximo de nossas boxs*/
        }

        .section-one {
            /* Ponto para "capturarmos" classes*/
            background-color: deeppink;
            background-image: url(https://media.istockphoto.com/id/1317323736/pt/foto/a-view-up-into-the-trees-direction-sky.jpg?s=1024x1024&w=is&k=20&c=i-WHrx_vm0Aobq_U42BUJ37LjFyt0IgRKquxlo-joZs=);
            background-position: center center;
            /* De cima para baixo = Center && Da direita para esquerda Center */
            width: 200px;
            height: 150px;
            /* Para  uma borda aparecer precisa dessas 3 propriedades abaixo */
            border-style: solid;
            border-width: 10px;
            border-bottom-color: firebrick;
            border-top-color: yellow;
            border-right-color: green;
            border-left-color: blue;
            /* border: 5px solid black; */
            /* 5 Pixels + Solida ( Linha direta ) + Cor preta */
            /* Border --> "Borda" de nossa "box"*/
            padding: 15px 0 10px;
            /* "Inflar" a box */
            /* Topo, Direita, Baixo, Esquerda*/
            color: #fff;
            margin: 20px;
        }

        .section-two {
            background: cyan;
            width: 200px;
            height: 150px;
            border: 5px solid black; 
            padding: 15px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            MDM Box Model
        </h1>
        <p><a href="https://developer.mozilla.org/pt-BR/docs/Web/CSS/CSS_box_model/Introduction_to_the_CSS_box_model">MDM
                Box-Model</a></p>
    </header>

    <section class="section-one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore itaque tempore tempora at incidunt magni
        voluptate quam aliquam error ducimus.
    </section>

    <section class="section-two">
        2
    </section>

</body>

</html>