<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula [8]</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        nav {
            background: red;
            display: flex;
            align-items: center;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 10px 20px;
            display: block;
            text-transform: uppercase;
        }

        nav a:hover {
            background: rgba(0, 0, 0, 0.2);
        }

        nav ul {
            display: flex;
            list-style: none;
            background-color: red;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1> HTML Lists </h1>
        <p> Link para documento oficial de listas HTML <br></p>
        <a href="https://www.w3schools.com/html/html_lists.asp" target="_blank">w3schools</a>
    </header>
    <!-- INICIO !! -->

    <aside>
        <nav>
            <ul>
                <li> <a href="">Home</a></li>
                <li> <a href="">About</a></li>
                <li> <a href="">Produto</a></li>

            </ul>
        </nav>
    </aside>

    <ul>
        <li> <a href="">Produto UM</a></li>
        <li> <a href="">Produto Dois</a></li>
        <li> <a href="">Produto Três</a></li>
    </ul>

    <ol type="1" start="20">
        <li> <a href="">Produto UM</a></li>
        <li> <a href="">Produto Dois</a></li>
        <li> <a href="">Produto Três</a></li>
    </ol>

    <dl>
        <dt>Café preto</dt>
        <dd>Bebida quente </dd>
        <dt>Café preto</dt>
        <dd>Bebida quente </dd>
        <dt>Café preto</dt>
        <dd>Bebida quente </dd>
    </dl>

</body>

</html>